{
  "name": "middle.messenger.praktikum.yandex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=v22.0.0",
    "npm": ">=9.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite build && vite preview",
    "lint:ts": "eslint src/**/*.ts",
    "lint:scss": "stylelint src/**/*.scss",
    "lint": "npm run lint:ts && npm run lint:scss"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/node": "^22.13.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "eslint": "^8.29.0",
    "prettier": "^3.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "handlebars": "^4.7.7",
    "sass": "^1.77.8",
    "stylelint": "^16.8.1",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vite": "6.x"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.4.1",
    "uuid": "^11.1.0"
  }
}
